# collection-ee-demo-compliance
These files suppliment the October 26th meetup session to learn how to use private automation hub to create a collection and role as part of an execution environement.

## Getting started
Watch the recording:

Review the slides:

